MONGO_URI=mongodb+srv://cfretay:cfretay@cluster0.4vimpnp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=702877558313-9djufbt80jaq0hu4abrrs8f0nkos1scb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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